# WorkspaceForJava

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: App.java  FileGenerate.java
